(version 1)

(rule "DECT_RF_Track_50ohm_Target"
  (condition "A.NetName == 'DECT_RF' || A.NetName == 'DECT_RF_ANT'")
  (constraint track_width (min 0.45mm) (opt 0.45mm) (max 0.45mm))
)

(rule "DECT_RF_Min_Clearance"
  (condition "A.NetName == 'DECT_RF' || A.NetName == 'DECT_RF_ANT' || B.NetName == 'DECT_RF' || B.NetName == 'DECT_RF_ANT'")
  (constraint clearance (min 0.20mm))
)

(rule "DECT_RF_No_Vias"
  (condition "A.NetName == 'DECT_RF' || A.NetName == 'DECT_RF_ANT'")
  (constraint disallow via)
)
