[  0%] Built target memory_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target bootloader_memory_ld_in_preprocess
[  2%] Built target bootloader_sections_ld_in_preprocess
[  9%] Built target __idf_log
[ 10%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[  6%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_gdbstub
[ 52%] Built target __idf_esp_security
[ 54%] Built target __idf_esp_hal_security
[  8%] Built target __idf_esp_wifi
[  9%] Built target __idf_esp_coex
[ 59%] Built target __idf_esp_hal_ana_conv
[ 61%] Built target __idf_esp_hal_i2s
[ 64%] Built target __idf_esp_hal_uart
[ 17%] Built target __idf_wpa_supplicant
[ 66%] Built target __idf_esp_hal_wdt
[ 18%] Built target __idf_esp_netif
[ 68%] Built target __idf_esp_hal_timg
[ 69%] Built target __idf_micro-ecc
[ 27%] Built target __idf_lwip
[ 70%] Built target __idf_esp_bootloader_format
[ 28%] Built target __idf_vfs
[ 71%] Built target __idf_spi_flash
[ 29%] Built target __idf_esp_phy
[ 73%] Built target __idf_esp_hal_mspi
[ 74%] Built target __idf_esp_hal_clock
[ 30%] Built target __idf_nvs_flash
[ 78%] Built target __idf_esp_hal_gpspi
[ 31%] Built target __idf_nvs_sec_provider
[ 79%] Built target __idf_esp_hal_pmu
[ 32%] Built target __idf_esp_event
[ 83%] Built target __idf_esp_hal_gpio
[ 32%] Built target __idf_esp_driver_uart
[ 87%] Built target __idf_hal
[ 32%] Built target __idf_esp_psram
[ 93%] Built target __idf_soc
[ 33%] Built target __idf_esp_ringbuf
[ 95%] Built target __idf_xtensa
[ 33%] Built target __idf_esp_timer
[ 97%] Built target __idf_main
[ 33%] Built target __idf_cxx
[ 98%] Built target bootloader.elf
[ 34%] Built target __idf_pthread
[100%] Built target gen_bootloader_binary
[ 37%] Built target __idf_esp_libc
[100%] Built target gen_project_binary
[ 39%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[ 44%] Built target __idf_esp_hal_touch_sens
[100%] Built target bootloader_check_size
[ 44%] Built target __idf_esp_hal_pmu
[100%] Built target app
[ 45%] Built target __idf_esp_hal_gpio
[ 45%] No install step for 'bootloader'
[ 46%] Completed 'bootloader'
[ 47%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 48%] Built target bootloader
[ 49%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 54%] Built target __idf_esp_system
[ 56%] Built target __idf_spi_flash
[ 57%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_i2s
[ 58%] Built target __idf_esp_hal_wdt
[ 58%] Built target __idf_esp_hal_timg
[ 58%] Built target everest
[ 59%] Built target p256-m
[ 64%] Built target builtin
[ 65%] Built target pqcp
[ 66%] Built target extras
[ 66%] Built target platform
[ 67%] Built target utilities
[ 70%] Built target tfpsacrypto
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_driver_dma
[ 75%] Built target __idf_esp_mm
[ 75%] Built target __idf_esp_pm
[ 76%] Built target __idf_esp_hal_uart
[ 76%] Built target __idf_esp_driver_gpio
[ 77%] Built target __idf_esp_security
[ 78%] Built target __idf_efuse
[ 78%] Built target __idf_esp_partition
[ 78%] Built target __idf_app_update
[ 78%] Built target __idf_esp_bootloader_format
[ 78%] Built target __idf_esp_app_format
[ 78%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 78%] Built target __idf_esp_hal_gpspi
[ 78%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 78%] Built target __idf_esp_hal_emac
[ 79%] Built target __idf_unity
[ 79%] Built target __idf_esp_hal_twai
[ 79%] Built target __idf_esp_driver_spi
[ 80%] Built target __idf_gw_json
[ 80%] Built target __idf_esp_driver_gptimer
[ 82%] Built target __idf_console
[ 83%] Built target __idf_esp_driver_dac
[ 83%] Built target __idf_esp_driver_cam
[ 83%] Built target __idf_esp_blockdev_util
[ 84%] Built target __idf_esp_hal_ledc
[ 84%] Built target __idf_esp_driver_i2c
[ 85%] Built target __idf_esp_hal_pcnt
[ 85%] Built target __idf_esp_hal_mcpwm
[ 85%] Built target __idf_esp_hal_rmt
[ 86%] Built target __idf_esp_hal_sd
[ 87%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_driver_sdm
[ 87%] Built target __idf_esp_hal_lcd
[ 87%] Built target __idf_esp_driver_twai
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_esp_hid
[ 88%] Built target __idf_esp_https_server
[ 88%] Built target __idf_wear_levelling
[ 88%] Built target __idf_perfmon
[ 88%] Built target __idf_rt
[ 89%] Built target __idf_gw_dect
[ 89%] Built target __idf_spiffs
[ 90%] Built target __idf_cmock
[ 91%] Built target __idf_esp_eth
[ 91%] Built target __idf_driver
[ 92%] Built target __idf_esp_driver_mcpwm
[ 92%] Built target __idf_esp_driver_ledc
[ 92%] Built target __idf_esp_driver_pcnt
[ 94%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_sdmmc
[ 94%] Built target __idf_espressif__w5500
[ 94%] Built target __idf_esp_driver_sdio
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_esp_lcd
[ 96%] Built target __idf_gw_eth
[ 96%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_driver_sd_intf
[ 96%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_gw_watchdog
[ 96%] Built target __idf_gw_bridge
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_gw_diag
[ 99%] Built target __idf_fatfs
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[ 99%] Built target esp32_gateway.elf
[100%] Built target gen_esp32_gateway_binary
[100%] Built target gen_project_binary
esp32_gateway.bin binary size 0x22c50 bytes. Smallest app partition is 0x100000 bytes. 0xdd3b0 bytes (86%) free.
[100%] Built target app_check_size
[100%] Built target app
Adding "flash"'s dependency "all" to list of commands with default set of options.
Executing action: all (aliases: build)
Running make in directory /srv/dect2/proyecto_dect_final/firmware/esp32_gateway/build
Executing "make -j 10 all"...
Executing action: flash
Running make in directory /srv/dect2/proyecto_dect_final/firmware/esp32_gateway/build
Executing "make -j 10 flash"...
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  2%] Built target bootloader_memory_ld_in_preprocess
[  3%] Built target bootloader_sections_ld_in_preprocess
[ 10%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 50%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 54%] Built target __idf_esp_hal_security
[  8%] Built target __idf_esp_wifi
[ 59%] Built target __idf_esp_hal_ana_conv
[  9%] Built target __idf_esp_coex
[ 61%] Built target __idf_esp_hal_i2s
[ 64%] Built target __idf_esp_hal_uart
[ 17%] Built target __idf_wpa_supplicant
[ 66%] Built target __idf_esp_hal_wdt
[ 18%] Built target __idf_esp_netif
[ 68%] Built target __idf_esp_hal_timg
[ 69%] Built target __idf_micro-ecc
[ 70%] Built target __idf_esp_bootloader_format
[ 27%] Built target __idf_lwip
[ 71%] Built target __idf_spi_flash
[ 28%] Built target __idf_vfs
[ 73%] Built target __idf_esp_hal_mspi
[ 29%] Built target __idf_esp_phy
[ 74%] Built target __idf_esp_hal_clock
[ 30%] Built target __idf_nvs_flash
[ 78%] Built target __idf_esp_hal_gpspi
[ 31%] Built target __idf_nvs_sec_provider
[ 79%] Built target __idf_esp_hal_pmu
[ 32%] Built target __idf_esp_event
[ 83%] Built target __idf_esp_hal_gpio
[ 32%] Built target __idf_esp_driver_uart
[ 87%] Built target __idf_hal
[ 32%] Built target __idf_esp_psram
[ 93%] Built target __idf_soc
[ 33%] Built target __idf_esp_ringbuf
[ 95%] Built target __idf_xtensa
[ 33%] Built target __idf_esp_timer
[ 97%] Built target __idf_main
[ 33%] Built target __idf_cxx
[ 98%] Built target bootloader.elf
[ 34%] Built target __idf_pthread
[100%] Built target gen_bootloader_binary
[ 37%] Built target __idf_esp_libc
[100%] Built target gen_project_binary
[ 39%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[ 44%] Built target __idf_esp_hal_touch_sens
[100%] Built target bootloader_check_size
[ 44%] Built target __idf_esp_hal_pmu
[100%] Built target app
[ 45%] No install step for 'bootloader'
[ 45%] Built target __idf_esp_hal_gpio
[ 46%] Completed 'bootloader'
[ 47%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 48%] Built target bootloader
[ 49%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 54%] Built target __idf_esp_system
[ 56%] Built target __idf_spi_flash
[ 57%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_i2s
[ 58%] Built target __idf_esp_hal_wdt
[ 58%] Built target __idf_esp_hal_timg
[ 58%] Built target everest
[ 59%] Built target p256-m
[ 64%] Built target builtin
[ 65%] Built target pqcp
[ 66%] Built target extras
[ 66%] Built target platform
[ 67%] Built target utilities
[ 70%] Built target tfpsacrypto
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_driver_dma
[ 75%] Built target __idf_esp_mm
[ 75%] Built target __idf_esp_pm
[ 76%] Built target __idf_esp_hal_uart
[ 76%] Built target __idf_esp_driver_gpio
[ 77%] Built target __idf_esp_security
[ 78%] Built target __idf_efuse
[ 78%] Built target __idf_esp_partition
[ 78%] Built target __idf_app_update
[ 78%] Built target __idf_esp_bootloader_format
[ 78%] Built target __idf_esp_app_format
[ 78%] Built target __idf_esp_hal_security
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_clock
[ 78%] Built target __idf_esp_hal_gpspi
[ 78%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 78%] Built target __idf_esp_hal_emac
[ 79%] Built target __idf_esp_driver_gptimer
[ 79%] Built target __idf_gw_json
[ 80%] Built target __idf_unity
[ 82%] Built target __idf_console
[ 83%] Built target __idf_esp_driver_dac
[ 83%] Built target __idf_esp_hal_twai
[ 83%] Built target __idf_esp_driver_cam
[ 83%] Built target __idf_esp_driver_spi
[ 83%] Built target __idf_esp_blockdev_util
[ 83%] Built target __idf_esp_driver_i2c
[ 83%] Built target __idf_esp_hal_mcpwm
[ 83%] Built target __idf_esp_driver_sdm
[ 84%] Built target __idf_esp_hal_pcnt
[ 84%] Built target __idf_esp_hal_lcd
[ 85%] Built target __idf_esp_hal_ledc
[ 86%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_hal_sd
[ 87%] Built target __idf_esp_hal_rmt
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_perfmon
[ 88%] Built target __idf_wear_levelling
[ 88%] Built target __idf_rt
[ 89%] Built target __idf_spiffs
[ 90%] Built target __idf_esp_eth
[ 90%] Built target __idf_protobuf-c
[ 90%] Built target __idf_gw_dect
[ 90%] Built target __idf_esp_https_server
[ 91%] Built target __idf_driver
[ 91%] Built target __idf_cmock
[ 91%] Built target __idf_esp_driver_ledc
[ 91%] Built target __idf_esp_driver_pcnt
[ 91%] Built target __idf_esp_driver_sdio
[ 92%] Built target __idf_esp_driver_mcpwm
[ 93%] Built target __idf_sdmmc
[ 94%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_esp_driver_twai
[ 95%] Built target __idf_esp_lcd
[ 96%] Built target __idf_esp_driver_sd_intf
[ 96%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_espressif__w5500
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_gw_eth
[ 97%] Built target __idf_esp_driver_sdmmc
[ 97%] Built target __idf_gw_bridge
[ 97%] Built target __idf_gw_watchdog
[ 98%] Built target __idf_fatfs
[ 99%] Built target __idf_gw_diag
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[ 99%] Built target esp32_gateway.elf
[100%] Built target gen_esp32_gateway_binary
[100%] Built target gen_project_binary
esp32_gateway.bin binary size 0x22c50 bytes. Smallest app partition is 0x100000 bytes. 0xdd3b0 bytes (86%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_gateway.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin esp32_gateway_flashed.bin
esptool v5.3.dev3
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:56:2f:4b:68:dc

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'esp32_gateway.bin' at 0x00010000...
No changed sectors found, verifying if data is in flash...
[1A[2K'esp32_gateway.bin' at 0x00010000 verified.

Hard resetting via RTS pin...
[100%] Built target flash
Done
